<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Contact</title>
    <script src="https://kit.fontawesome.com/9074d652df.js" crossorigin="anonymous"></script>
    <style>
        .doc{
            background-color: darkorchid;
            text-align: center;
            padding: 50px;
            font-size: 20px;
        }

        .our-doctor{
            background-color: aqua;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 15px;
            line-height: 35px;
            text-align: justify center;
            row-gap: 200px;
            border-radius: 15px;
        }

        .our-doctor>button{
            background-color: bisque;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }

        .our-doctor:hover{
            background-color: aquamarine;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgb(145, 222, 222);
        }

        .our-doctor>button:hover{
            background-color: rgb(243, 125, 225);
        }

        .our-doctor>img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="doc">
        <img src="Properties/Care21-logo.png" alt="" width="10%">
        <br><br>
        <h2 style="color: white;padding-top: -15px; font-size: 2em;">Doctors</h2>
        <div class="our-doctor">Name: Dr. Emily Smith, MD <br>Specialty: Pediatric Genetics and Down Syndrome Research <br><img src="Properties/Anonymous-Female-Physician.jpg" alt="" width="15%"><br>
            <button><a href="mailto: emily.smith_care21@gmail.com" style="text-decoration: none;">Message</a></button>
        </div>
            <div class="our-doctor">Name: Dr. Michael Davis, MD <br>Specialty: Developmental Pediatrics and Down Syndrome Care <br><img src="Properties/boy.jpg" alt="" width="15%"><br>
                <button><a href="mailto: michael.davis_care21@gmail.com" style="text-decoration: none;">Message</a></button>
            </div>
            <div class="our-doctor">Name: Dr. Samantha Lee, MD <br>Specialty: Pediatric Orthopedics and Down Syndrome Musculoskeletal Care <br> <img src="Properties/Anonymous-Female-Physician.jpg" alt="" width="15%"><br>
                <button><a href="mailto: samantha.lee_care21@gmail.com" style="text-decoration: none;">Message</a></button>
            </div>
            <div class="our-doctor">Name: Dr. Rebecca Chang, MD <br>Specialty: Pediatric Psychiatry and Down Syndrome Behavioral Health <br><img src="Properties/Anonymous-Female-Physician.jpg" alt="" width="15%"><br>
                <button><a href="mailto: rebecca.chang_care21@gmail.com" style="text-decoration: none;">Message</a></button>
            </div>
            <div class="our-doctor">Name: Dr. Brian Roberts, MD <br>Specialty: Pediatric Otolaryngology (ENT) and Down Syndrome Ear, Nose, and Throat Care <br> <img src="Properties/boy.jpg" alt="" width="15%"><br>
                <button><a href="mailto: brian.roberts_care21@gmail.com" style="text-decoration: none;">Message</a></button>
            </div>
            <div class="our-doctor">Name: Dr. Kevin Thompson, MD <br>Specialty: Pediatric Endocrinology and Down Syndrome Hormonal Management <br> <img src="Properties/boy.jpg" alt="" width="15%"><br>
                <button><a href="mailto: kevin.thompson_care21@gmail.com" style="text-decoration: none;">Message</a></button></div>
            <div class="our-doctor">Name: Dr. Jude Bellingham, MD <br>Specialty: Pediatric Neurosurgery and Down Syndrome Neurological Disorders <br> <img src="Properties/boy.jpg" alt="" width="15%"><br>
                <button><a href="mailto: jude.bellingham_care21@gmail.com" style="text-decoration: none;">Message</a></button></div>
            <div class="our-doctor">Name: Dr. Sergio Ramos, MD <br>Specialty: Pediatric Dermatology and Down Syndrome Skin Conditions <br> <img src="Properties/boy.jpg" alt="" width="15%"><br>
                <button><a href="mailto: sergio.ramos_care21@gmail.com" style="text-decoration: none;">Message</a></button></div>
            <div class="our-doctor">Name: Dr. Matshusima Sumaiya, MD <br>Specialty: Pediatric Allergy and Immunology and Down Syndrome Immune Disorders <br> <img src="Properties/Anonymous-Female-Physician.jpg" alt="" width="15%"><br>
                <button><a href="mailto: mats.sumaiya_care21@gmail.com" style="text-decoration: none;">Message</a></button></div>
            <div class="our-doctor">Name: Dr. Sabina Khatun, MD <br>Specialty: Pediatric Hematology and Down Syndrome Blood Disorders <br> <img src="Properties/Anonymous-Female-Physician.jpg" alt="" width="15%"><br>
                <button><a href="mailto: sabina_care21@gmail.com" style="text-decoration: none;">Message</a></button></div>
    </div>
</body>
</html>