<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            background-color: rgb(115, 7, 84);
            text-align: center;
            padding: 15px;
        }
        body>h3{
            color: bisque;
            font-size: 30px;
        }
        .update{
            background-color: rgb(138, 179, 215);
            text-align: center;
            padding: 15px;
            border-radius: 50px;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .upgrade{
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
            border-radius: 50px;
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            line-height: 30px;
        }
        .sub{
            background-color: bisque;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            font-weight: 500;
        }

        .history{
            background-color: rgb(218, 136, 148);
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <img src="Properties/Care21-logo.png" alt="" width="15%">
    <h3>Thank you for your support as a paid user! We appreciate you.</h3>
    <div class="update">
        <h4 style="font-size: 25px;">Update Your Profile</h4>
        <form>
            <label for="patient_name">Patient Name:</label><br>
            <input type="text" id="patient_name" name="patient_name"><br><br>
        
            <label for="patient_dob">Patient Date of Birth:</label><br>
            <input type="date" id="patient_dob" name="patient_dob"><br><br>
        
            <label for="account_handler_name">Account Handler Name:</label><br>
            <input type="text" id="account_handler_name" name="account_handler_name"><br><br>
        
            <label for="relation_with_patient">Relation With Patient:</label><br>
            <input type="text" id="relation_with_patient" name="relation_with_patient"><br><br>
        
            <label for="phone_number">Phone Number:</label><br>
            <input type="tel" id="phone_number" name="phone_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890"><br><br>
        
            <label for="address">Address:</label><br>
            <textarea id="address" name="address"></textarea><br><br>
        
            <label for="advisor_name">Advisor Name:</label><br>
            <input type="text" id="advisor_name" name="advisor_name"><br><br>
        
            <label for="advisor_specialty">Advisor Specialty:</label><br>
            <input type="text" id="advisor_specialty" name="advisor_specialty"><br><br>
        
            <label for="advisor_address">Advisor Address:</label><br>
            <textarea id="advisor_address" name="advisor_address"></textarea><br><br>
        
            <input type="submit" value="Submit" class="sub">
        </form>
    </div>
    <div class="upgrade">
        <h4>Want to Upgrade Your Plan?</h4>
        <label>Upgrade Plan:</label><br>
        <input type="radio" id="daily" name="upgrade_plan" value="daily">
        <label for="daily">Daily</label><br>
        <input type="radio" id="weekly" name="upgrade_plan" value="weekly">
        <label for="weekly">Weekly</label><br>
        <input type="radio" id="monthly" name="upgrade_plan" value="monthly">
        <label for="monthly">Monthly</label><br>
        <input type="radio" id="annual" name="upgrade_plan" value="annual">
        <label for="annual">Annual</label><br><br>
    
        <input type="submit" value="Submit" class="sub">
    </div>

    <div class="history">
        <h2>User Records</h2>

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Booked Therapy</th>
                     <th>Appointed Doctor</th>
                    <th>Upgraded Plan</th>
                </tr>
            </thead>
        <tbody>
        <tr>
            <td>12/05/2023</td>
            <td>Speech Therapy</td>
            <td>No Appointment</td>
            <td>Not Upgraded</td>
        </tr>
        <tr>
            <td>11/06/2023</td>
            <td>No Therapy</td>
            <td>Sergio Ramos</td>
            <td>Annual</td>
        </tr>
        <tr>
            <td>07/12/2023</td>
            <td>Speech Therapy</td>
            <td>Michael Davis</td>
            <td>Not Upgraded</td>
        </tr>
  </tbody>
</table>
    </div>
</body>
</html>